<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LoginPage - Togthr template</title>
    <meta property="og:title" content="LoginPage - Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 36px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-page.css" rel="stylesheet" />

      <div class="login-page-container">
        <span class="login-page-text">
          <span class="login-page-text01">Don’t have an account?</span>
          <span>Register Now</span>
        </span>
        <div class="login-page-loginwith">
          <div class="login-page-google-button">
            <div class="login-page-googleic">
              <div class="login-page-group123">
                <img
                  alt="Vector1327"
                  src="public/playground_assets/vector1327-zfp1s.svg"
                  class="login-page-vector"
                />
                <img
                  alt="Vector1327"
                  src="public/playground_assets/vector1327-qwq.svg"
                  class="login-page-vector1"
                />
                <img
                  alt="Vector1327"
                  src="public/playground_assets/vector1327-44w.svg"
                  class="login-page-vector2"
                />
                <img
                  alt="Vector1327"
                  src="public/playground_assets/vector1327-a8k.svg"
                  class="login-page-vector3"
                />
              </div>
            </div>
          </div>
          <div class="login-page-facebook-button">
            <img
              alt="facebookic1327"
              src="public/playground_assets/facebookic1327-z5gf.svg"
              class="login-page-facebookic"
            />
          </div>
          <div class="login-page-apple-button">
            <img
              alt="cibapple1327"
              src="public/playground_assets/cibapple1327-uj3.svg"
              class="login-page-cibapple"
            />
          </div>
          <div class="login-page-loginwith1">
            <span class="login-page-text03"><span>Or Login with</span></span>
            <img
              alt="Line11327"
              src="public/playground_assets/line11327-5e36.svg"
              class="login-page-line1"
            />
            <img
              alt="Line21327"
              src="public/playground_assets/line21327-cqq.svg"
              class="login-page-line2"
            />
          </div>
        </div>
        <div class="login-page-login-buttonbutton"></div>
        <span class="login-page-text05"><span>Forgot Password?</span></span>
        <div class="login-page-enteryourpassword">
          <div class="login-page-fluenteye20filled">
            <div class="login-page-group">
              <img
                alt="Vector1327"
                src="public/playground_assets/vector1327-fnf7.svg"
                class="login-page-vector4"
              />
            </div>
          </div>
          <span class="login-page-text07">
            <span>Enter your password</span>
          </span>
        </div>
        <div class="login-page-enteryouremailinput">
          <span class="login-page-text09"><span>Enter your email</span></span>
        </div>
        <div class="login-page-text11">
          <span class="login-page-text12">
            <span>Welcome back! Glad to see you, Again!</span>
          </span>
        </div>
        <div class="login-page-back">
          <img
            alt="backarrow1327"
            src="public/playground_assets/backarrow1327-21h.svg"
            class="login-page-backarrow"
          />
        </div>
        <div class="login-page-statusbar">
          <div class="login-page-right-side">
            <div class="login-page-battery">
              <img
                alt="Rectangle1327"
                src="public/playground_assets/rectangle1327-p9f9.svg"
                class="login-page-rectangle"
              />
              <img
                alt="CombinedShape1327"
                src="public/playground_assets/combinedshape1327-mnn.svg"
                class="login-page-combined-shape"
              />
              <img
                alt="Rectangle1327"
                src="public/playground_assets/rectangle1327-0jsq.svg"
                class="login-page-rectangle1"
              />
            </div>
            <img
              alt="Wifi1327"
              src="public/playground_assets/wifi1327-nx6t.svg"
              class="login-page-wifi"
            />
            <img
              alt="MobileSignal1327"
              src="public/playground_assets/mobilesignal1327-9aw.svg"
              class="login-page-mobile-signal"
            />
          </div>
          <div class="login-page-left-side">
            <img
              alt="TimeLightBase1327"
              src="public/playground_assets/timelightbase1327-qedi.svg"
              class="login-page-time-light-base"
            />
          </div>
        </div>
        <a href="https://tbcpay.ge" class="login-page-link button">
          <span class="login-page-text14"><span>Login</span></span>
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
