<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RegisterPage - Togthr template</title>
    <meta property="og:title" content="RegisterPage - Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 36px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register-page.css" rel="stylesheet" />

      <div class="register-page-container">
        <div class="register-page-register-page"></div>
        <span class="register-page-text">
          <span class="register-page-text01">Already have an account?</span>
          <span>Login Now</span>
        </span>
        <div class="register-page-registerwith">
          <div class="register-page-google-button">
            <div class="register-page-googleic">
              <div class="register-page-group123">
                <img
                  alt="Vector6348"
                  src="public/playground_assets/vector6348-o84n.svg"
                  class="register-page-vector"
                />
                <img
                  alt="Vector6348"
                  src="public/playground_assets/vector6348-37as.svg"
                  class="register-page-vector1"
                />
                <img
                  alt="Vector6348"
                  src="public/playground_assets/vector6348-ijqg.svg"
                  class="register-page-vector2"
                />
                <img
                  alt="Vector6348"
                  src="public/playground_assets/vector6348-yq48.svg"
                  class="register-page-vector3"
                />
              </div>
            </div>
          </div>
          <div class="register-page-facebook-button">
            <img
              alt="facebookic6348"
              src="public/playground_assets/facebookic6348-8nk.svg"
              class="register-page-facebookic"
            />
          </div>
          <div class="register-page-apple-button">
            <img
              alt="cibapple6348"
              src="public/playground_assets/cibapple6348-pjq7.svg"
              class="register-page-cibapple"
            />
          </div>
          <div class="register-page-registerwith1">
            <span class="register-page-text03">
              <span>Or Register with</span>
            </span>
            <img
              alt="Line16348"
              src="public/playground_assets/line16348-t6f.svg"
              class="register-page-line1"
            />
            <img
              alt="Line26348"
              src="public/playground_assets/line26348-zyw.svg"
              class="register-page-line2"
            />
          </div>
        </div>
        <div class="register-page-register-button">
          <span class="register-page-text05"><span>Register</span></span>
        </div>
        <div class="register-page-confirmpassword-input">
          <span class="register-page-text07">
            <span>Confirm password</span>
          </span>
        </div>
        <div class="register-page-password-input">
          <span class="register-page-text09"><span>Password</span></span>
        </div>
        <div class="register-page-email-input">
          <span class="register-page-text11"><span>Email</span></span>
        </div>
        <div class="register-page-username-input">
          <span class="register-page-text13"><span>Username</span></span>
        </div>
        <div class="register-page-text15">
          <span class="register-page-text16">
            <span>Hello! Register to get started</span>
          </span>
        </div>
        <div class="register-page-back">
          <img
            alt="backarrow6349"
            src="public/playground_assets/backarrow6349-kte3.svg"
            class="register-page-backarrow"
          />
        </div>
        <div class="register-page-statusbar">
          <div class="register-page-right-side">
            <div class="register-page-battery">
              <img
                alt="Rectangle6349"
                src="public/playground_assets/rectangle6349-18ic.svg"
                class="register-page-rectangle"
              />
              <img
                alt="CombinedShape6349"
                src="public/playground_assets/combinedshape6349-1x4i.svg"
                class="register-page-combined-shape"
              />
              <img
                alt="Rectangle6349"
                src="public/playground_assets/rectangle6349-214b.svg"
                class="register-page-rectangle1"
              />
            </div>
            <img
              alt="Wifi6349"
              src="public/playground_assets/wifi6349-xb5k.svg"
              class="register-page-wifi"
            />
            <img
              alt="MobileSignal6349"
              src="public/playground_assets/mobilesignal6349-kw1f.svg"
              class="register-page-mobile-signal"
            />
          </div>
          <div class="register-page-left-side">
            <img
              alt="TimeLightBase6349"
              src="public/playground_assets/timelightbase6349-4fye.svg"
              class="register-page-time-light-base"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
